# catapush-android-sdk-example

./: .gitignore  CHANGELOG_SDK.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/catapush/android/example/: ApplicationTest.java
app/src/androidTest/java/com/catapush/demo/catapush36integrationtest/app/: ApplicationTest.java
app/src/androidTest/java/com/catapush/example/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catapush/android/example/: MainActivity.java  MessageContract.java  MessagePresenter.java  SampleApplication.java  SampleViewModelFactory.java
app/src/main/java/com/catapush/android/example/communications/: SampleReceiver.java
app/src/main/java/com/catapush/android/example/managers/: SampleCatapushStateManager.java
app/src/main/java/com/catapush/android/example/messages/: MessageFragment.java  MessagingViewModel.java
app/src/main/java/com/catapush/demo/catapush36integrationtest/app/: MainActivity.java  MyApplication.java  TitleChange.java
app/src/main/java/com/catapush/demo/catapush36integrationtest/app/communications/: Actions.java  MyReceiver.java
app/src/main/java/com/catapush/demo/catapush36integrationtest/app/messages/: MessageFragment.java  MessagePresenter.java  MessageView.java
app/src/main/java/com/catapush/example/app/: MainActivity.java  MessageContract.java  MessagePresenter.java  MyApplication.java  SampleApplication.java  SampleViewModelFactory.java  TitleChange.java
app/src/main/java/com/catapush/example/app/communications/: Actions.java  MyReceiver.java  SampleReceiver.java
app/src/main/java/com/catapush/example/app/managers/: SampleCatapushStateManager.java
app/src/main/java/com/catapush/example/app/messages/: MessageFragment.java  MessagePresenter.java  MessageView.java  MessagingViewModel.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
