apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://developer.huawei.com/repo/' }
}

android {
    namespace 'com.catapush.android.example'

    defaultConfig {
        applicationId "com.catapush.android.example"
        minSdkVersion 21
        targetSdkVersion 33
        compileSdk 34
        versionCode 7
        versionName "13.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError false
    }

}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3_min'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Support libraries
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation 'androidx.paging:paging-common:3.2.1'
    // Catapush SDK
    implementation 'com.catapush.catapush-android-sdk:gms:13.0.9'
    implementation 'com.catapush.catapush-android-sdk:hms:13.0.9'
    implementation 'com.catapush.catapush-android-sdk:ui:13.0.9'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

apply plugin: 'com.google.gms.google-services'
