<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:focusableInTouchMode="true"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  android:orientation="vertical">

  <android.support.v7.widget.RecyclerView
    android:id="@+id/messages_recyclerview"
    android:scrollbars="vertical"
    android:background="@color/message_list_bg"
    android:layout_marginBottom="60dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  </android.support.v7.widget.RecyclerView>

  <com.catapush.library.SendFieldView
    android:id="@+id/send_container"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginEnd="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginStart="5dp"
    android:layout_gravity="center_horizontal|bottom"/>
</FrameLayout>
